{
  "schema_version": "codex-adapter.v1",
  "manifest": ".codex-plugin/plugin.json",
  "canonical_skills": "../content/skills",
  "canonical_agents": "../content/agents",
  "agent_overlay": "agents.json",
  "hook_config": "hooks/hooks.json"
}
